# NewsPortal-backend

./: build.gradle  gitignore  settings.gradle
src/main/java/stGroup/newsportal/: NewsPortalApplication.java
src/main/java/stGroup/newsportal/config/: CredentialsDTO.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  WebRelatedBeans.java
src/main/java/stGroup/newsportal/controller/: AccountController.java  AdminController.java  AuthorController.java  ViewerController.java
src/main/java/stGroup/newsportal/entity/: Article.java  Author.java  Comment.java  Role.java  Theme.java  User.java  VerificationToken.java  Viewer.java
src/main/java/stGroup/newsportal/repository/: ArticleRepository.java  AuthorRepository.java  CommentRepository.java  ThemeRepository.java  UserRepository.java  ViewerRepository.java
src/main/java/stGroup/newsportal/service/: ArticleService.java  AuthorService.java  CommentService.java  ThemeService.java  UserService.java  ViewerService.java
src/main/resources/: application.properties
src/test/java/stGroup/newsportal/: NewsPortalApplicationTests.java
